- provide(:title, "Home")
- debug(params) if Rails.env.development?
- if user_signed_in?
  -@micropost  = current_user.microposts.build
  -@feed_items = current_user.feed.page(params[:page])
  .row
    aside.col-md-4
      section.user_info
        = render 'shared/user_info'
      section.stats
        = render 'shared/stats'
      section.micropost_form
        = render 'shared/micropost_form'
    .col-md-8
      h3
        |Micropost Feed

      - if @feed_items.any?
        ol.microposts
          - @feed_items.each do |feed_item|
            li id="micropost-#{feed_item.id}"
              = link_to gravatar_for(feed_item.user, size: 50), feed_item.user
              span.user
                = link_to feed_item.user.name, feed_item.user
              span.content
                = feed_item.content
                = image_tag feed_item.image if feed_item.image.attached?
              span.timestamp
                | Posted #{time_ago_in_words(feed_item.created_at)} ago.

        = paginate @feed_items, params: { controller: :static_page, action: :home }
- else
  div.center.jumbotron
    h1 Welcome to the Sample App

    h2
      | This is the home page for the
      a href="http://www.railstutorial.org/"  Ruby on Rails Tutorial
      |  sample application.

    = link_to "Sign up now!", new_user_session_path , class: "btn btn-lg btn-primary"

  = link_to image_tag("rails.png", alt: "Rails logo"), 'http://rubyonrails.org/'