/ h2 Edit = resource_name.to_s.humanize
/
/ = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
/   = f.error_notification
/
/   .form-inputs
/     = f.input :email, required: true, autofocus: true
/
/     -if devise_mapping.confirmable? && resource.pending_reconfirmation?
/       p
/         |Currently waiting confirmation for := resource.unconfirmed_email
/
/     = f.input :password,
/                 hint: "leave it blank if you don't want to change it",
/                 required: false,
/                 input_html: { autocomplete: "new-password" }
/     = f.input :password_confirmation,
/                 required: false,
/                 input_html: { autocomplete: "new-password" }
/     = f.input :current_password,
/                 hint: "we need your current password to confirm your changes",
/                 required: true,
/                 input_html: { autocomplete: "current-password" }
/   .form-actions
/     = f.button :submit, "Update"
/
/
/ h3 Cancel my account




- provide(:title, "Edit user")
h1 Update your profile

.row
  .col-md-6.col-md-offset-3
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = render 'shared/error_messages', object: f.object

      = f.label :name
      = f.text_field :name, class: 'form-control'

      = f.label :email
      = f.email_field :email, class: 'form-control'

      = f.label :password
      = f.password_field :password, class: 'form-control',hint: "leave it blank if you don't want to change it",
                                                          required: false,
                                                          input_html: { autocomplete: "new-password" }

      = f.label :password_confirmation, "Confirmation"
      = f.password_field :password_confirmation, class: 'form-control',required: false,
                                                                       input_html: { autocomplete: "new-password" }

      = f.submit "Save changes", class: "btn btn-primary"

    .gravatar_edit
      = gravatar_for @user
      a href="http://gravatar.com/emails" target="_blank" change


    = link_to "Back", :back