/ h2 Sign up
/
/ = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
/   = f.error_notification
/
/   .form-inputs
/     = f.input :email,
/                 required: true,
/                 autofocus: true,
/                 input_html: { autocomplete: "email" }
/     = f.input :password,
/                 required: true,
/                 hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length),
/                 input_html: { autocomplete: "new-password" }
/     = f.input :password_confirmation,
/                 required: true,
/                 input_html: { autocomplete: "new-password" }
/
/   .form-actions
/     = f.button :submit, "Sign up"
/
/




= provide(:title, 'Sign up')
h1 Sign up

.row
  .col-md-6.col-md-offset-3
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render 'shared/error_messages', object: f.object

      = f.label :name
      = f.text_field :name, class: 'form-control'

      = f.label :email
      = f.email_field :email, class: 'form-control'

      = f.label :password
      = f.password_field :password, class: 'form-control'

      = f.label :password_confirmation, "Confirmation"
      = f.password_field :password_confirmation, class: 'form-control'

      = f.submit "Create my account", class: "btn btn-primary"

      = render "devise/shared/error_messages"
      = render "devise/shared/links"