- if object.errors.any?
  #error_explanation
    .alert.alert-danger
      | The form contains #{pluralize(object.errors.count, "error")}.
    ul
      - object.errors.each do |msg|
        li = msg.full_message
