h1 Sessions#new
p Find me in app/views/sessions/new.html.slim
h1 Editing micropost

== render "form", micropost: @micropost

br

div
  => link_to "Show this micropost", @micropost
  '|
  =< link_to "Back to microposts", microposts_path
