doctype html
html
  head
    title = full_title(yield(:title))
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
    = render 'layouts/shim'

  body
    = render 'layouts/header'
    .container
      - flash.each do |message_type, message|
        .alert class="alert-#{message_type}"
        = message
      = yield
      = render 'layouts/footer'
      = debug(params) if Rails.env.development?
